user 				www-data www-data;
worker_processes 	1;

events {
	worker_connections  4096;
	multi_accept on;
}

http {
	sendfile on;
	server_tokens off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	gzip on;

	include /etc/nginx/sites-enabled/*;
}